# szolghf42

./: .project  pom.xml
src/main/java/soi/: App.java  MovieStreamFrontendService.java
src/main/resources/: application.yml
