<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soi</groupId>
  <artifactId>MovieStream_CAX1RR</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <version.java>21</version.java>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.maven.compiler>3.10.1</version.maven.compiler>
    <version.os.maven>1.7.0</version.os.maven>

    <version.kotlin>1.8.10</version.kotlin>
    <version.kotlin.coroutines>1.6.4</version.kotlin.coroutines>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>

    <version.springboot.starter>3.2.4</version.springboot.starter>

    <version.javax.annotation>1.3.2</version.javax.annotation>

    <version.protobuf>3.17.0</version.protobuf>
    <version.grpc>1.61.0</version.grpc>
    <version.grpc.starter>3.0.0.RELEASE</version.grpc.starter>
    <version.protobuf.maven.plugin>0.6.1</version.protobuf.maven.plugin>

    <version.junit>3.8.1</version.junit>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.devh</groupId>
      <artifactId>grpc-spring-boot-starter</artifactId>
      <version>${version.grpc.starter}</version>
    </dependency>

    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-netty-shaded</artifactId>
        <version>${version.grpc}</version>
    </dependency>

    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <version>${version.grpc}</version>
    </dependency>

    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>${version.grpc}</version>
    </dependency>

    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${version.protobuf}</version>
    </dependency>

    <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${version.javax.annotation}</version>
    </dependency>
        
		<dependency>
		  <groupId>org.jetbrains.kotlin</groupId>
		  <artifactId>kotlin-stdlib</artifactId>
		  <version>${version.kotlin}</version>
		</dependency>
		<dependency>
		  <groupId>org.jetbrains.kotlin</groupId>
		  <artifactId>kotlin-reflect</artifactId>
		  <version>${version.kotlin}</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.jetbrains.kotlinx</groupId>
		  <artifactId>kotlinx-coroutines-core</artifactId>
		  <version>${version.kotlin.coroutines}</version>
		</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>soi</groupId>
    	<artifactId>MovieX_CAX1RR</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${version.os.maven}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>detect</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>${version.protobuf.maven.plugin}</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${version.protobuf}:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${version.grpc}:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
              <goal>test-compile</goal>
              <goal>test-compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${version.kotlin}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>src/main/java</sourceDir>
                <sourceDir>target/generated-sources/protobuf/grpc-java</sourceDir>
                <sourceDir>target/generated-sources/protobuf/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${version.kotlin}</version>
          </dependency>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-noarg</artifactId>
            <version>${version.kotlin}</version>
          </dependency>
        </dependencies>
        <configuration>
          <compilerPlugins>
            <plugin>all-open</plugin>
            <plugin>no-arg</plugin>
          </compilerPlugins>
          <args>
            <arg>-Xallow-result-return-type</arg>
            <arg>-Xinline-classes</arg>
          </args>
          <pluginOptions>
            <option>all-open:annotation=jakarta.jws.WebService</option>
            <option>all-open:annotation=jakarta.ws.rs.Path</option>
            <option>no-arg:annotation=jakarta.ws.rs.Path</option>
            <option>no-arg:annotation=jakarta.xml.bind.annotation.XmlType</option>
            <option>no-arg:annotation=jakarta.websocket.server.ServerEndpoint</option>
            <option>no-arg:annotation=net.devh.boot.grpc.server.service.GrpcService</option>
          </pluginOptions>
          <jvmTarget>${version.java}</jvmTarget>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler}</version>
        <configuration>
          <release>${version.java}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.springboot.starter}</version>
	    <executions>
	        <execution>
	            <goals>
	                <goal>repackage</goal>
	            </goals>
	            <configuration>
	                 <classifier>exec</classifier>
	            </configuration>
	         </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>  
</project>
